version: "3.9"

services:
  traefik:
    image: traefik:v2.9
    container_name: traefik

    # Either use the following or the traefik.yml file
    # command:
    #   - --providers.docker=true
    #   - --providers.docker.exposedbydefault=false
    #   - --providers.docker.network=traefik
    #   - --providers.docker.endpoint=unix:///var/run/docker.sock
    #   - --api.dashboard=true
    #   - --entrypoints.web.address=:80
    #   - --entrypoints.websecure.address=:443

    ports:
      - "80:80"
      - "443:443"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

      # Use this and a traefik.yml file instead of the command above if you want to use a traefik.yml file for static configuration
      - ./traefik.yml:/etc/traefik/traefik.yml:ro

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.hercules.codes`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))" # Change to your domain
      - "traefik.http.routers.traefik.service=api@internal"
#      - "traefik.http.routers.traefik.middlewares=auth"
#      - "traefik.http.middlewares.auth.basicauth.users=test:0abc1cb53f390a0d0ea9523bcfc6e445bea04ff7" # Change to your username and password
